# big_data

./: .gitignore  README.md  exercise
exercise01/: .project  README.md  pom.xml  run.sh
exercise02/: pom.xml  run.sh
exercise03/: README.md  run.sh
exercise03/exercise3_data/: document.txt
exercise04/: README.md  generator.sh  run.sh
exercise04/exercise4_data/: document.txt
exercise05/: README.md  pom.xml  run.sh
exercise05/exercise5_data/: document.txt
exercise06/: .project
exercise07/: README.md  generator.sh  run.sh
exercise08/: .project  generator.sh
exercise08/exercise8_data/: document.txt
exercise10/: README.md  generator.sh  pom.xml  run.sh
exercise10/exercise10_data/: data1.txt  data2.txt  data3.txt  data4.txt  data5.txt
exercise11/: README.md  generator.sh  pom.xml  run.sh
exercise11/exercise11_data/: data1.txt  data2.txt  data3.txt  data4.txt
exercise12/: README.md  generator.sh  pom.xml  run.sh
exercise12/exercise12_data/: data1.txt  data2.txt  data3.txt  data4.txt
exercise13/: README.md  generator.sh  pom.xml  run.sh
exercise13/exercise13_data/: data1.txt  data2.txt  data3.txt  data4.txt
exercise14/: README.md  pom.xml  run.sh
exercise14/exercise14_data/: lorem2
exercise15/: README.md  pom.xml  run.sh
exercise16/: README.md  generator1.sh  generator2.sh  pom.xml  run.sh
exercise16/exercise16_data1/: data1  data2
exercise16/exercise16_data2/: data1  data2
exercise17/: README.md  generator.sh  pom.xml  run.sh
exercise17/exercise17_data/: data1  data2  data3  data4
exercise18/: README.md  pom.xml  run.sh
exercise18/exercise18_data/: data1  data2  data3  data4
exercise19/: README.md  pom.xml  run.sh
exercise19/exercise19_data/: stopwords
exercise2/: .project  README.md
exercise20/: README.md  generator.sh  pom.xml  run.sh
exercise20/exercise20_data/: data1  data2  data3  data4
exercise21/: README.md  pom.xml  run.sh
exercise21/exercise21_data/: data
exercise22/: README.md  pom.xml  run.sh
exercise22/exercise22_data/: data1  data2  data3  data4
exercise23/: README.md  pom.xml  run.sh
exercise24/: README.md  pom.xml  run.sh
exercise24/exercise24_data/: dictionary.txt  document.txt
exercise25/: README.md  generator.sh  pom.xml  run.sh
exercise25/exercise25_data/: data.txt
exercise25/spark/: pom.xml  run.sh
exercise26/: README.md  pom.xml  run.sh
exercise26/exercise26_data/: data.txt
exercise27/: README.md  generator.sh  pom.xml  run.sh
exercise28/: README.md  pom.xml  run.sh
exercise29/: README.md  pom.xml  run.sh
exercise29/exercise29_out/: .part-00002.crc  part-00002
exercise3/: .project  pom.xml
exercise30/: README.md  pom.xml  run.sh
exercise31/: README.md  files.exclude  pom.xml  run.sh
exercise32/: README.md  pom.xml  run.sh
exercise33/: README.md  pom.xml  run.sh
exercise34/: README.md  pom.xml  run.sh
exercise35/: README.md  pom.xml  run.sh
exercise35/src/main/java/com/alangiu/bigdata/spark/: SparkDriver.java
exercise36/: README.md  pom.xml  run.sh
exercise37/: README.md  generatorA.sh  generatorQ.sh  pom.xml  run.sh
exercise38/: README.md  generator1.sh  generator2.sh  pom.xml  run.sh
exercise39/: .gitignore  README.md  generator1.sh  generator2.sh  generator3.sh  pom.xml  run.sh
exercise4/: .project  pom.xml  run.sh
exercise40/: README.md  generator.sh  pom.xml  run.sh
exercise41/: .gitignore  README.md  pom.xml  run.sh
exercise41/src/main/java/com/alangiu/bigdata/hadoop/: DriverImpl.java  Mapper1Impl.java  Mapper2Impl.java  Reducer2Impl.java
exercise41/src/main/java/com/alangiu/bigdata/spark/: SparkDriver.java
exercise42/: .gitignore  README.md  pom.xml  run.sh
exercise43/: README.md  pom.xml  run.sh
exercise44/: README.md  pom.xml  run.sh
exercise44/src/main/java/com/alangiu/bigdata/spark/: Review.java  SparkDriver.java
exercise45/: README.md  pom.xml  run.sh
exercise46/: README.md  generator2.sh  pom.xml  run.sh
exercise47/: README.md  generator1.sh  pom.xml  run.sh
exercise48/: README.md  pom.xml  run.sh
exercise5/: .project
exercise6/: README.md  generator.sh  pom.xml  run.sh
exercise7/: pom.xml
exercise8/: README.md  pom.xml  run.sh
exercise9/: .project  README.md  pom.xml  run.sh
(+140 files in other folders)
